env = "aat"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

external_host_name = "cet.aat.platform.hmcts.net"

cet_google_track_id = "NEED-TO-GET-ONE"

cet_frontend_https = "false"
cet_frontend_use_auth = "false"

payment_create_url = "http://payment-api-aat.service.core-compute-aat.internal/card-payments"

idam_service_api = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"

cet_private_beta_auth_url = "https://idam.preprod.ccidam.reform.hmcts.net/login"

idam_user_host = "https://preprod-idamapi.reform.hmcts.net:3511"

cet_deployment_env = "test"


cet_frontend_port = "3101"

cet_frontend_use_idam = "true"
cet_frontend_use_redis = "true"

reform_envirionment_for_test = "aat"

feature_toggles_api_url = "http://rpe-feature-toggle-api-aat.service.core-compute-aat.internal"

capacity = "2"
asp_name = "cet-aat"
asp_rg = "cet-aat"