env = "demo"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

external_host_name = "cet.demo.platform.hmcts.net"


cet_google_track_id = "UA-93598808-1"

cet_frontend_https = "false"
cet_frontend_use_auth = "false"

payment_create_url = "http://payment-api-demo.service.core-compute-demo.internal/card-payments"

idam_service_api = "http://rpe-service-auth-provider-demo.service.core-compute-demo.internal"

cet_private_beta_auth_url = "https://idam.preprod.ccidam.reform.hmcts.net/login"

idam_user_host = "https://preprod-idamapi.reform.hmcts.net:3511"

cet_deployment_env = "test"


cet_frontend_port = "3101"

cet_frontend_use_idam = "true"

cet_frontend_use_redis = "true"

reform_envirionment_for_test = "demo"


feature_toggles_api_url = "http://rpe-feature-toggle-api-demo.service.core-compute-demo.internal"
asp_name = "cet-demo"
asp_rg = "cet-demo"