env = "preview"

deployment_env = "preprod"
vault_section = "preprod"
packages_environment = "preprod"

packages_version = "0.0.1"
external_host_name = "cet.preview.platform.hmcts.net"

google_track_id = "NEED-TO-GET-ONE"

use_https = "true"

reform_envirionment_for_test = "preview"

payment_create_url = "http://payment-api-aat.service.core-compute-aat.internal/card-payments"

idam_service_api = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"

private_beta_auth_url = "https://idam.preprod.ccidam.reform.hmcts.net/login"

idam_user_host = "https://preprod-idamapi.reform.hmcts.net:3511"

port = "3101"

use_idam = "true"
use_redis = "true"

feature_toggles_api_url = "http://rpe-feature-toggle-api-aat.service.core-compute-aat.internal"
