env = "prod"
deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"
packages_version = "3.0.0"

cet_google_track_id = "NEED-TO-GET-ONE"
reform_envirionment_for_test = "prod"
external_host_name = "www.apply-for-cet.service.gov.uk"


cet_frontend_https = "false"
cet_frontend_use_auth = "false"

payment_create_url = "https://payment.platform.hmcts.net/card-payments"

idam_service_api = "http://rpe-service-auth-provider-prod.service.core-compute-prod.internal"

cet_private_beta_auth_url = "https://hmcts-access.service.gov.uk/login"

idam_user_host = "https://idam-api.platform.hmcts.net"

cet_deployment_env = "test"


cet_frontend_port = "3101"

cet_frontend_use_idam = "true"

cet_frontend_use_redis = "true"


feature_toggles_api_url = "http://rpe-feature-toggle-api-prod.service.core-compute-prod.internal"

capacity = "2"
asp_name = "cet-prod-asp-prod-asp"
asp_rg = "mgmt-asp-prod"