env = "prod"
deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"
packages_version = "0.0.1"

google_track_id = "NEED-TO-GET-ONE"
reform_envirionment_for_test = "prod"
external_host_name = "www.apply-for-cet.service.gov.uk"

payment_create_url = "https://payment.platform.hmcts.net/card-payments"

idam_service_api = "http://rpe-service-auth-provider-prod.service.core-compute-prod.internal"

private_beta_auth_url = "https://hmcts-access.service.gov.uk/login"

idam_user_host = "https://idam-api.platform.hmcts.net"

port = "3101"

use_idam = "true"
use_redis = "true"

feature_toggles_api_url = "http://rpe-feature-toggle-api-prod.service.core-compute-prod.internal"

capacity = "2"