env = "saat"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"
external_host_name = "cet.saat.platform.hmcts.net"

cet_google_track_id = "UA-93598808-1"

cet_frontend_https = "false"
cet_frontend_use_auth = "false"

payment_create_url = "http://payment-api-saat.service.core-compute-saat.internal/card-payments"

idam_service_api = "http://rpe-service-auth-provider-saat.service.core-compute-saat.internal"

cet_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"
#cet_private_beta_auth_url = "https://idam-web-public-idam-saat.service.core-compute-idam-saat.internal/login"
idam_user_host = "http://betaDevBccidamAppLB.reform.hmcts.net"
#idam_user_host = "http://idam-api-idam-saat.service.core-compute-saat.internal/"


cet_deployment_env = "test"


cet_frontend_port = "3101"

cet_frontend_use_idam = "true"

cet_frontend_use_redis = "true"

reform_envirionment_for_test = "saat"


feature_toggles_api_url = "http://rpe-feature-toggle-api-saat.service.core-compute-saat.internal"
asp_name = "cet-saat"
asp_rg = "cet-saat"