env = "sandbox"
deployment_env = "test"
vault_section = "test"
packages_environment = "test"

packages_version = "0.0.1"
external_host_name = "cet.sandbox.platform.hmcts.net"

google_track_id = "NEED-TO-GET-ONE"

reform_envirionment_for_test = "sandbox"

payment_create_url = "http://payment-api-saat.service.core-compute-saat.internal/card-payments"

idam_service_api = "http://betadevbccidams2slb.reform.hmcts.net"

private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"

idam_user_host = "http://betaDevBccidamAppLB.reform.hmcts.net"

port = "3101"

use_idam = "true"
use_redis = "true"

feature_toggles_api_url = "http://rpe-feature-toggle-api-aat.service.core-compute-aat.internal"