env = "sandbox"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"
external_host_name = "cet.sandbox.platform.hmcts.net"

cet_google_track_id = "NEED-TO-GET-ONE"

cet_frontend_https = "false"
cet_frontend_use_auth = "false"

reform_envirionment_for_test = "sandbox"

payment_create_url = "http://payment-api-saat.service.core-compute-saat.internal/card-payments"

idam_service_api = "http://betadevbccidams2slb.reform.hmcts.net"

cet_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"

idam_user_host = "http://betaDevBccidamAppLB.reform.hmcts.net"

cet_deployment_env = "test"


cet_frontend_port = "3101"

cet_frontend_use_idam = "true"

cet_frontend_use_redis = "true"

feature_toggles_api_url = "http://rpe-feature-toggle-api-aat.service.core-compute-aat.internal"
asp_name = "cet-sandbox"
asp_rg = "cet-sandbox"